<%= form_for @conn, Routes.link_path(@conn, :create), [class: "flex flex-wrap px-8 pt-6 pb-6 mb-2 lg:flex-nowrap"], fn f -> %>
  <%= text_input f, :url, value: @url, class: "shadow appearance-none border rounded w-full lg:mr-4 py-2 px-3 text-lg font-normal text-gray-700 leading-tight focus:outline-none focus:shadow-outline mb-2 lg:mb-0", placeholder: "Link you want to shorten" %>
  <%= submit "Shorten", class: "bg-blue-500 hover:bg-blue-700 text-white text-xl font-bold py-3 px-16 rounded focus:outline-none focus:shadow-outline w-full lg:w-auto" %>
<% end %>
<%= if @short_url do %>
  <div data-short-link-container class="flex mx-8 border-b-2 pb-1">
    <a href="<%= @short_url %>" class="flex-1 self-end text-normal text-blue-500 font-light">
      <%= @short_url %>
    </a>
    <button data-copy-link="<%= @short_url %>" class="relative bg-blue-100 hover:bg-blue-200 text-blue-500 text-normal align-right py-1 px-8 rounded focus:outline-none focus:shadow-outline transition-background duration-300">
      Copy
    </button>
  </div>
<% end %>
